#bankdef ___default_bank___
{
	#bits 15
	#addr 0x0
    #size 0xFF0
    #outp 0
}

#ruledef register
{
    ACR => 0x0
    HCR => 0x1
    BFR => 0x2
    MAR => 0x3
	PCR => 0x4
}

#ruledef
{
	BZD {addr:  i12} => 0`3 @ addr
	BLD {addr:  i12} => 1`3 @ addr
	LDA {value: i12} => 2`3 @ value
	LDM {value: i12} => 3`3 @ value
	ADD              => 4`3 @ 0`12
	ADC              => 4`3 @ 1`12
	AND              => 5`3 @ 0`12
	NOR              => 6`3 @ 0`12
	
	MOV {src: register}, {dest: register} => 7`3 @ 0`3 @ src`3 @ dest`3 @ 0`3
	MIN => 7`3 @ 1`12	
	MOT => 7`3 @ 3`12
}
